{
  "expo": {
    "name": "Mijoty",
    "slug": "mijoty",
    "scheme": "mijoty",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router"],
    "experiments": {"typedRoutes": true},
    "ios": {"supportsTablet": true},
    "android": {"adaptiveIcon": {"backgroundColor": "#FFF9F2"}},
    "web": {"bundler": "metro"}
  }
}
