{
  "expo": {
    "name": "Mijoty",
    "slug": "mijoty",
    "scheme": "mijoty",
    "version": "1.8.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Mijoty utilise vos photos pour lire un article ou un ticket de caisse.",
          "cameraPermission": "Mijoty utilise la caméra pour scanner les codes-barres et photographier vos tickets de caisse."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF9F2"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
